# Editor

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lql/editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/lql/editor/: DownLoadActivity.java
app/src/main/java/com/example/lql/editor/application/: MyApplication.java
app/src/main/java/com/example/lql/editor/bean/: BaseBean.java  BoundPhoneBean.java  CheckOrderBean.java  CheckOrderDetailsBean.java  ChooseFileBean.java  ChooseSubjectBean.java  CollectionServiceBean.java  CollectionStudioBean.java  DeclineOrderBean.java  (+21 more)
app/src/main/res/drawable/: back_collection.xml  back_no.xml  back_sel.xml  divider.xml  edit_search.xml  logintext_left.xml  logintext_left_final.xml  logintext_left_no.xml  logintext_left_sle.xml  logintext_right.xml  logintext_right_no.xml  logintext_right_sle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_settings.xml  activity_authentication.xml  activity_bound_phone.xml  activity_check_order.xml  activity_choose_check_type.xml  activity_choose_file.xml  activity_choose_subject.xml  activity_decline_order.xml  activity_down_load.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_account_setting.xml  activity_my_collection.xml  activity_my_evaluate.xml  activity_notice.xml  activity_notice_details.xml  activity_order_details.xml  activity_other_account_bound.xml  activity_pay.xml  activity_recharge.xml  activity_service_details.xml  activity_splash.xml  activity_studio_comment.xml  activity_studio_details.xml  activity_studioapply.xml  activity_submission.xml  activity_summary.xml  activity_to_evaluate.xml  activity_update_pwd.xml  activity_wallet.xml  activity_withdrawals.xml  choosesex_layout.xml  dialog_submit_success.xml  dialog_submit_tixian.xml  fragment_main.xml  fragment_main_top.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_oks_strings.xml
app/src/test/java/com/example/lql/editor/: ExampleUnitTest.java
(+111 files in other folders)
