<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.lql.editor.activity.service.PayActivity">


    <include layout="@layout/include_title_layout"></include>

    <TextView
        android:id="@+id/pay_studioname_tv"
        android:text=""
        android:paddingLeft="@dimen/px_20"
        android:textSize="@dimen/px_30"
        android:layout_marginTop="@dimen/px_20"
        android:paddingRight="@dimen/px_20"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/px_20"
        android:paddingBottom="@dimen/px_20"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/pay_money_tv"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:text=""
        android:gravity="center"
        android:textSize="@dimen/px_70"
        android:textColor="@color/color_FF5C0F"
        android:layout_height="@dimen/px_200"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/px_20"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="@dimen/px_10"
            android:paddingBottom="@dimen/px_20"
            android:text="账户余额"
            android:paddingLeft="@dimen/px_20"
            android:textSize="@dimen/px_30"
            android:layout_marginTop="@dimen/px_20"
            android:paddingRight="@dimen/px_20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/pay_balance_tv"
            android:paddingTop="@dimen/px_10"
            android:paddingBottom="@dimen/px_20"
            android:text=""
            android:paddingLeft="@dimen/px_20"
            android:textColor="@color/color_FF5C0F"
            android:textSize="@dimen/px_30"
            android:layout_marginTop="@dimen/px_20"
            android:paddingRight="@dimen/px_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:id="@+id/pay_recharge_tv"
        android:gravity="right"
        android:drawableRight="@drawable/btn_jump"
        android:paddingTop="@dimen/px_10"
        android:paddingBottom="@dimen/px_20"
        android:text="余额不足，去充值 "
        android:paddingLeft="@dimen/px_20"
        android:textSize="@dimen/px_30"
        android:layout_marginTop="@dimen/px_20"
        android:paddingRight="@dimen/px_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/pay_submit_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_36"
        android:layout_marginRight="@dimen/px_36"
        android:layout_marginTop="@dimen/px_40"
        android:background="@drawable/back_sel"
        android:text="确认支付"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/px_35"/>



</LinearLayout>
