<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mySwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.lql.editor.activity.myaccount.CheckOrderActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include layout="@layout/include_title_layout"></include>


    <LinearLayout
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent">
        </View>

        <LinearLayout
            android:id="@+id/checkorder_lay1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/px_10"
            android:layout_height="@dimen/px_88">


            <TextView
                android:id="@+id/checkorder_tv1"
                android:text="待检测"
                android:textColor="@color/color_333"
                android:textSize="@dimen/px_30"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"/>


            <View
                android:id="@+id/checkorder_v1"
                android:layout_marginTop="@dimen/px_8"
                android:background="@color/color_1AB394"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_4">
            </View>



        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
        </View>

        <LinearLayout
            android:id="@+id/checkorder_lay2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/px_10"
            android:orientation="vertical"
            android:layout_height="@dimen/px_88">


            <TextView
                android:id="@+id/checkorder_tv2"
                android:textSize="@dimen/px_30"
                android:textColor="@color/color_333"
                android:text="检测中"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"/>


            <View
                android:id="@+id/checkorder_v2"
                android:layout_marginTop="@dimen/px_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_4">

            </View>



        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
        </View>



        <LinearLayout
            android:paddingTop="@dimen/px_10"
            android:id="@+id/checkorder_lay3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="@dimen/px_88">


            <TextView
                android:id="@+id/checkorder_tv3"
                android:textSize="@dimen/px_30"
                android:textColor="@color/color_333"
                android:text="已完成"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"/>


            <View
                android:id="@+id/checkorder_v3"
                android:layout_marginTop="@dimen/px_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_4">

            </View>



        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent">
        </View>

    </LinearLayout>
        <View
            android:background="@color/color_e0e0e0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/checkorder_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />


    <include layout="@layout/include_bottom"
             android:visibility="gone"></include>

    </LinearLayout>











</android.support.v4.widget.SwipeRefreshLayout>
