<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/px_200"
              android:background="@color/color_white"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/px_10"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/px_20"
              android:paddingRight="@dimen/px_20"
              android:paddingTop="@dimen/px_10">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_collection_studio_img"
        android:layout_width="@dimen/px_160"
        android:layout_height="@dimen/px_160"
        fresco:placeholderImage="@drawable/gongzuoshi_big"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10">


        <TextView
            android:id="@+id/item_collection_studio_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/color_333"
            android:maxLines="1"
            android:text=""
            android:textSize="@dimen/px_28"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_collection_studio_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_10"
                    android:text="诚信保证金：0"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/px_24"/>

                <TextView
                    android:id="@+id/item_collection_studio_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_10"
                    android:text="月销量：0"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/px_24"/>

                <TextView
                    android:id="@+id/item_collection_studio_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_10"
                    android:text="信誉值：0"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/px_24"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/px_10"
                    android:layout_weight="1"
                    android:textColor="@color/color_1AB394"
                    android:visibility="invisible"/>


                <TextView
                    android:id="@+id/item_collection_studio_cancel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_10"
                    android:background="@drawable/back_collection"
                    android:paddingBottom="@dimen/px_10"
                    android:paddingLeft="@dimen/px_20"
                    android:paddingRight="@dimen/px_20"
                    android:paddingTop="@dimen/px_10"
                    android:text="取消收藏"
                    android:textColor="@color/color_FF5C0F"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>




